<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Development Task 1</title>
<link rel="stylesheet" href="css/WebDev1task_styles.css">
</head>

<body>
  <header>
		<h1 class="He">This is my solution for Task1 of WebDev_course</h1>
		<h2 class="He">Our menu</h2>
	</header>

	<section id="TextBoxes" class="Chicken">
		<div id="TextHeading" class="Chicken">Chicken</div>
		<p id="BoxText">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto numquam fugit incidunt aspernatur aut harum suscipit quo recusandae beatae iure itaque sequi exercitationem ad consectetur, explicabo perferendis in? Nemo, quis.
		</p>
	</section>

	<section id="TextBoxes" class="Beef">
		<div id="TextHeading" class="Beef">Beef</div>
		<p id="BoxText">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto numquam fugit incidunt aspernatur aut harum suscipit quo recusandae beatae iure itaque sequi exercitationem ad consectetur, explicabo perferendis in? Nemo, quis.
		</p>
	</section>

	<section id="TextBoxes" class="Sushi">
		<div id="TextHeading" class="Sushi"> Sushi</div>
		<p id="BoxText">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum, quod est quibusdam ducimus, impedit, cum doloremque provident accusamus nam laboriosam sint. Error repudiandae minus eum, sint ut nisi qui? Nemo, quissds.
		</p>
	</section>	
    
</body>
